stages:
  - build

variables:
  DOCKER_DRIVER: overlay2

.build: &build
  stage: build
  image: docker:18.01
  services:
    - docker:18.01-dind
  script:
    - export IMAGE_TAG="${CI_REGISTRY_IMAGE}:${VERSION}"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker pull "$IMAGE_TAG" || true
    - docker build --build-arg VERSION --cache-from "$IMAGE_TAG" --pull -t "$IMAGE_TAG" .
    - docker push "$IMAGE_TAG"
  only:
    - master

build:0.4.0:
  <<: *build
  variables:
    VERSION: '0.4.0'
